<html>
<head>
<meta charset="UTF-8">
<title>Selecciona tu nombre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style>
    body {
    background-image: url('https://img.freepik.com/fotos-premium/colores-chicle-suave-que-satisfacen-patron-minimo-3d-render-fondo-geometrico-abstracto-colorido-constructorisometric-wallpapermodern-estilo-moda-elemento-diseno-dinamico-movimiento_146482-5938.jpg?w=2000');
    background-size: cover; /* La imagen cubrirá todo el fondo */
    background-position: center center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* **¡Esta es la clave para que la imagen se quede fija!** */
    }
    .fondo {
  position: fixed;        /* Fija el elemento en la ventana de visualización */
  top: 0;               /* Mueve el punto de inicio al 50% de la altura desde arriba */
  left: 50%;              /* Mueve el punto de inicio al 50% del ancho desde la izquierda */
  transform: translate(-50%, -50%); /* Centra el elemento sobre sí mismo */
  z-index: -1;            /* ¡Crucial! Envía el elemento detrás de todo el contenido */

  /* Opcional: Define el tamaño del contenedor SVG. Puedes ajustarlo según necesites. */
  width: 70vw;           /* 100% del ancho del viewport */
  height: 60vh;          /* 100% de la altura del viewport */
}
.zindex {
  z-index: 1000;
  max-width: 70vw; 
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
  <img src="https://media.istockphoto.com/id/924422876/vector/white-striped-texture-light-diagonal-lines-pattern-vector-bright-background.jpg?s=612x612&w=0&k=20&c=_1Asrb2I8aLcHi0ovWKLHjo6QhP--7bLB80PKh-nwSE=" class="fondo">
<div class="zindex">
<center>
<progress max="5" value="2">2%</progress>
<details><summary>¿no apareces?</summary><label>envia un mail a yutencurso@gmail.com para solucionarlo</label></details>
<p><h2>Select your name/Selecciona tu nombre</h2></p>
<p><a href="César.html"><font size="5">César Tejedor de la Iglesia</font></a></p>
<p><a href="Rocío.html"><font size="5">Rocío Almagro</font></a></p>
<p><a href="Juan.html"><font size="5">Juan Pavón</font></a></p>
</center>
</div>
</body>
</html>
